In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('aug_train.csv')
df

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,8949,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,NaN,NaN,1,36,1.0
1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0
2,11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0.0
3,33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1.0
4,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19153,7386,city_173,0.878,Male,No relevent experience,no_enrollment,Graduate,Humanities,14,NaN,NaN,1,42,1.0
19154,31398,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,14,NaN,NaN,4,52,1.0
19155,24576,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,50-99,Pvt Ltd,4,44,0.0
19156,5756,city_65,0.802,Male,Has relevent experience,no_enrollment,High School,NaN,<1,500-999,Pvt Ltd,2,97,0.0
19157,23834,city_67,0.855,NaN,No relevent experience,no_enrollment,Primary School,NaN,2,NaN,NaN,1,127,0.0

In [3]:
!pip install pandas-profiling

Requirement already satisfied: pandas-profiling in c:\users\araku\anaconda3\lib\site-packages (3.3.0)
Requirement already satisfied: joblib~=1.1.0 in c:\users\araku\anaconda3\lib\site-packages (from pandas-profiling) (1.1.0)
Requirement already satisfied: pandas!=1.4.0,<1.5,>1.1 in c:\users\araku\anaconda3\lib\site-packages (from pandas-profiling) (1.2.4)
Requirement already satisfied: jinja2<3.2,>=2.11.1 in c:\users\araku\anaconda3\lib\site-packages (from pandas-profiling) (2.11.3)
Requirement already satisfied: numpy<1.24,>=1.16.0 in c:\users\araku\anaconda3\lib\site-packages (from pandas-profiling) (1.20.1)
Requirement already satisfied: seaborn<0.12,>=0.10.1 in c:\users\araku\anaconda3\lib\site-packages (from pandas-profiling) (0.11.1)
Requirement already satisfied: statsmodels<0.14,>=0.13.2 in c:\users\araku\anaconda3\lib\site-packages (from pandas-profiling) (0.13.2)
Requirement already satisfied: scipy<1.10,>=1.4.1 in c:\users\araku\anaconda3\lib\site-packages (from pandas-profiling) (1.6.2)
Requirement already satisfied: requests<2.29,>=2.24.0 in c:\users\araku\anaconda3\lib\site-packages (from pandas-profiling) (2.25.1)
Requirement already satisfied: multimethod<1.9,>=1.4 in c:\users\araku\anaconda3\lib\site-packages (from pandas-profiling) (1.8)
Requirement already satisfied: matplotlib<3.6,>=3.2 in c:\users\araku\anaconda3\lib\site-packages (from pandas-profiling) (3.3.4)
Requirement already satisfied: missingno<0.6,>=0.4.2 in c:\users\araku\anaconda3\lib\site-packages (from pandas-profiling) (0.5.1)
Requirement already satisfied: PyYAML<6.1,>=5.0.0 in c:\users\araku\anaconda3\lib\site-packages (from pandas-profiling) (5.4.1)
Requirement already satisfied: tqdm<4.65,>=4.48.2 in c:\users\araku\anaconda3\lib\site-packages (from pandas-profiling) (4.59.0)
Requirement already satisfied: htmlmin==0.1.12 in c:\users\araku\anaconda3\lib\site-packages (from pandas-profiling) (0.1.12)
Requirement already satisfied: phik<0.13,>=0.11.1 in c:\users\araku\anaconda3\lib\site-packages (from pandas-profiling) (0.12.2)
Requirement already satisfied: tangled-up-in-unicode==0.2.0 in c:\users\araku\anaconda3\lib\site-packages (from pandas-profiling) (0.2.0)
Requirement already satisfied: visions[type_image_path]==0.7.5 in c:\users\araku\anaconda3\lib\site-packages (from pandas-profiling) (0.7.5)
Requirement already satisfied: pydantic<1.10,>=1.8.1 in c:\users\araku\anaconda3\lib\site-packages (from pandas-profiling) (1.9.2)
Requirement already satisfied: networkx>=2.4 in c:\users\araku\anaconda3\lib\site-packages (from visions[type_image_path]==0.7.5->pandas-profiling) (2.5)
Requirement already satisfied: attrs>=19.3.0 in c:\users\araku\anaconda3\lib\site-packages (from visions[type_image_path]==0.7.5->pandas-profiling) (20.3.0)
Requirement already satisfied: imagehash in c:\users\araku\anaconda3\lib\site-packages (from visions[type_image_path]==0.7.5->pandas-profiling) (4.3.0)
Requirement already satisfied: Pillow in c:\users\araku\anaconda3\lib\site-packages (from visions[type_image_path]==0.7.5->pandas-profiling) (8.2.0)
Requirement already satisfied: MarkupSafe>=0.23 in c:\users\araku\anaconda3\lib\site-packages (from jinja2<3.2,>=2.11.1->pandas-profiling) (1.1.1)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\araku\anaconda3\lib\site-packages (from matplotlib<3.6,>=3.2->pandas-profiling) (1.3.1)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.3 in c:\users\araku\anaconda3\lib\site-packages (from matplotlib<3.6,>=3.2->pandas-profiling) (2.4.7)
Requirement already satisfied: python-dateutil>=2.1 in c:\users\araku\anaconda3\lib\site-packages (from matplotlib<3.6,>=3.2->pandas-profiling) (2.8.1)
Requirement already satisfied: cycler>=0.10 in c:\users\araku\anaconda3\lib\site-packages (from matplotlib<3.6,>=3.2->pandas-profiling) (0.10.0)
Requirement already satisfied: six in c:\users\araku\anaconda3\lib\site-packages (from cycler>=0.10->matplotlib<3.6,>=3.2->pandas-profiling) (1.15.0)
Requirement already satisfied: decorator>=4.3.0 in c:\users\araku\anaconda3\lib\site-packages (from networkx>=2.4->visions[type_image_path]==0.7.5->pandas-profiling) (5.0.6)
Requirement already satisfied: pytz>=2017.3 in c:\users\araku\anaconda3\lib\site-packages (from pandas!=1.4.0,<1.5,>1.1->pandas-profiling) (2021.1)
Requirement already satisfied: typing-extensions>=3.7.4.3 in c:\users\araku\anaconda3\lib\site-packages (from pydantic<1.10,>=1.8.1->pandas-profiling) (3.7.4.3)
Requirement already satisfied: chardet<5,>=3.0.2 in c:\users\araku\anaconda3\lib\site-packages (from requests<2.29,>=2.24.0->pandas-profiling) (4.0.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\araku\anaconda3\lib\site-packages (from requests<2.29,>=2.24.0->pandas-profiling) (2020.12.5)
Requirement already satisfied: idna<3,>=2.5 in c:\users\araku\anaconda3\lib\site-packages (from requests<2.29,>=2.24.0->pandas-profiling) (2.10)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\araku\anaconda3\lib\site-packages (from requests<2.29,>=2.24.0->pandas-profiling) (1.26.4)
Requirement already satisfied: patsy>=0.5.2 in c:\users\araku\anaconda3\lib\site-packages (from statsmodels<0.14,>=0.13.2->pandas-profiling) (0.5.2)
Requirement already satisfied: packaging>=21.3 in c:\users\araku\anaconda3\lib\site-packages (from statsmodels<0.14,>=0.13.2->pandas-profiling) (21.3)
Requirement already satisfied: PyWavelets in c:\users\araku\anaconda3\lib\site-packages (from imagehash->visions[type_image_path]==0.7.5->pandas-profiling) (1.1.1)

In [4]:
from pandas_profiling import ProfileReport
prof = ProfileReport(df)
prof.to_file(output_file='output.html')

Summarize dataset:   0%|          | 0/5 [00:00<?, ?it/s]

Generate report structure:   0%|          | 0/1 [00:00<?, ?it/s]

Render HTML:   0%|          | 0/1 [00:00<?, ?it/s]

Export report to file:   0%|          | 0/1 [00:00<?, ?it/s]

In [6]:
df['gender_imputed'] = df['gender']

In [8]:
df['gender_imputed'][df['gender_imputed'].isnull()] = df['gender'].dropna().sample(df['gender'].isnull().sum()).values

<ipython-input-8-34ecb3b0bee6>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['gender_imputed'][df['gender_imputed'].isnull()] = df['gender'].dropna().sample(df['gender'].isnull().sum()).values

In [9]:
df

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target,gender_imputed
0,8949,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,NaN,NaN,1,36,1.0,Male
1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0,Male
2,11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0.0,Male
3,33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1.0,Male
4,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0.0,Male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19153,7386,city_173,0.878,Male,No relevent experience,no_enrollment,Graduate,Humanities,14,NaN,NaN,1,42,1.0,Male
19154,31398,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,14,NaN,NaN,4,52,1.0,Male
19155,24576,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,50-99,Pvt Ltd,4,44,0.0,Male
19156,5756,city_65,0.802,Male,Has relevent experience,no_enrollment,High School,NaN,<1,500-999,Pvt Ltd,2,97,0.0,Male
19157,23834,city_67,0.855,NaN,No relevent experience,no_enrollment,Primary School,NaN,2,NaN,NaN,1,127,0.0,Male